{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build (ctrl+shift+B)",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build (ctrl+shift+b)",
			"detail": "Production Build"
		}
	]
}